{
  "layer": "top",
  "position": "top",
  "width": "auto",
  "height": 36,
  "modules-left": [ "ext/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "bluetooth", "wireplumber", "battery", "mpris" , "custom/power"],

  "mpris": {
    "format": "{player_icon}{title}",
    "player-icons": {
      "default": "<span></span>",
      "spotify": "<span color='#a094b3'>  |</span>"
    },
    "max-length": 25,
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-"
  },

/*
  "custom/menu": {
    "format-icons": ["<span color='#a094b3'font='17.5'>⛶ </span>"],
    "format": "{icon}",
    "tooltip": false,
    "on-click": "rofi -config ~/.config/mango/rofi/config.rasi -show drun -show-icons"
  },
*/

  "custom/power": {
    "format-icons": ["<span color='#a094b3'></span>"],
    "format": "{icon}",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "ext/workspaces": {
    "disable-scroll": true,
    "ignore-hidden": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{name}"
  },
  "network": {
    // "max-length": 10,
    "format-wifi": "{essid}  <span color='#a094b3'></span>",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "ghostty --class=nmtui -e nmtui"
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "clock": {
    "format": "{:%b %d - %H:%M}",
    "tooltip-format": "<span size='11pt' font='Geist Mono'>{calendar}</span>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 4,
        "on-scroll" : 1,
        "format": {
            "today": "<span color='#3d3555' background='#a5c5a5'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_down",
        "on-scroll-down": "shift_up"
    }
  },
  "bluetooth": {
    "format": "<span color='#a094b3'></span>",
    "format-disabled": "<span color='#a094b3'>󰂲</span>",
    "tooltip": false,
    "on-click": "blueman-manager"
  },
  "wireplumber": {
    "format": "{volume}% <span color='#a094b3'>{icon}</span>",
    "format-icons": {
      "default": ["", "", ""]
    },
    "format-muted": "<span color='#a094b3'></span>",
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["<span color='#a094b3'></span>", "<span color='#a094b3'></span>", "<span color='#a094b3'></span>", "<span color='#a094b3'></span>", "<span color='#a094b3'></span>"]
  }
}
